{
	"name": "blenderdata-vis",
	"version": "1.0.0",
	"description": "Analyze blender benchmark data",
	"main": "index.js",
	"scripts": {
		"serve": "node ."
	},
	"author": "k-donn",
	"repository": {
		"url": "https://github.com/k-donn/blenderdata-vis"
	},
	"license": "MIT",
	"dependencies": {
		"cors-anywhere": "^0.4.3"
	}
}
