{
  "name": "blenderdata-vis",
  "version": "1.0.0",
  "description": "Analyze blender benchmark data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors-anywhere": "^0.4.3"
  }
}
